#===============================================================
#? The database password & the secret key for JSON Web Token
#===============================================================
DATABASE_NAME=bus_tracker
DATABASE_USER=root
DATABASE_PASSWORD=bustracker123
DATABASE_DIALECT=mysql

#===============================================================
#? JWT key
#===============================================================
JWT_LOGIN_KEY= 49709a4e4da29f91d45decd863816401d3a6635bc3d8d8915dc275f921f935cb0608daf29951600b9de1adb461ca99e394a5c1b58c3c15df828723dd8f30ee03
JWT_SET_PASSWORD_KEY= a63b9643bbc310191da3d2065fa2bbe503d4060dbb9103f05caba9eb3d5ab2d3523a58cb0d3986c05bc899497e3afc4f30c195ae30b43afd1b2e3c3a6fbdeb2d

JWT_RESET_PASSWORD_KEY= 2f2a2cfbf6327e582774351e5f93c547f0c05613bea95fbb40f450b39c34aa43e24b05ba406094d4867764e2b923d8bc86ff0500a8aec55be972e59a3869ea5d


#===============================================================
#? Email account credentials
#===============================================================
# this enable sending emails using Gmail from google , SMTP menas(Simple Mail Transfer Protocol) and it's the server that help us in this opeation
EMAIL_HOST=smtp.gmail.com  

# default port for sending emails securitly 
EMAIL_PORT=587                      

EMAIL_SENDER= bustracker25@gmail.com
## the email password: bustracker2025

# this is app password created for security, (the real password for this email account is "bustracker2025")
APP_PASSWORD=nszv qgwz rtim tyoo  



#===============================================================
#? PORTS
#===============================================================

BACKEND_SERVER_PORT= 3001
FRONTEND_SERVER_PORT=3000